<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NormaLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#CCCCCC" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OuterSpaceLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCCCCC" Offset="0.0" />
                <GradientStop Color="#444444" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrightLinearBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0" />
                <GradientStop Color="#EEEEEE" Offset="1.0" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TaupeGrayBrush" Color="#888888" />
    <SolidColorBrush x:Key="GainsboroBrush" Color="#DDDDDD" />
    <SolidColorBrush x:Key="DimGrayBrush" Color="#686868" />
    <SolidColorBrush x:Key="BlackBrush" Color="#000000" />
    <SolidColorBrush x:Key="BrightGrayBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="PowderBlueBrush" Color="PowderBlue" />
    <SolidColorBrush x:Key="DarkRedBrush" Color="DarkRed" />
    <SolidColorBrush x:Key="BlueBrush" Color="#004BFF" />
    <SolidColorBrush x:Key="UltramarineBlueBrush" Color="#496FFF" />
    <SolidColorBrush x:Key="OuterSpaceBrush" Color="#444444" />

</ResourceDictionary>