# mantra

./: Mantra.sln  Mantra.sln.DotSettings  README.md
Mantra/: App.xaml  (+2 more)
src/Mantra/: App.xaml  App.xaml.cs  JsonSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mantra.csproj  MoveWindow.xaml  MoveWindow.xaml.cs  Settings.cs  Tesseract.cs  data_template.json
src/Mantra/Abstractions/: ITranslator.cs
src/Mantra/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
src/Mantra/AttachedProperties/: BaseAttachedProperty.cs  EnableDrag.cs  FrameworkElementAnimationAttachedProperties.cs  NoFrameHistory.cs  ResizableAttachProperty.cs  TextBoxAttachedProperties.cs  TextBoxAttachedProperty.cs
src/Mantra/Baidu/: Baidu.cs
src/Mantra/Controls/: DesignerContainer.cs  MoveThumb.cs  PageHost.xaml  PageHost.xaml.cs  ResizeAdorner.cs  ResizeThumb.cs  SizeAdorner.cs  SizeChrome.cs  TextPadding.cs
src/Mantra/Core/: ProjectHandler.cs
src/Mantra/Extensions/: BitmapExtensions.cs  DependencyObjectExtensions.cs  ExpressionHelpers.cs  UIElementExtensions.cs  VisualTreeExtensions.cs
src/Mantra/Models/: ApplicationCurrentPage.cs  ApplicationPage.cs  Rect.cs  RectItem.cs
src/Mantra/Pages/: BasePage.cs  CollectionPage.xaml  CollectionPage.xaml.cs  HandlePage.xaml  HandlePage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  RevisePage.xaml  RevisePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  StuffPage.xaml  StuffPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
src/Mantra/Plugins/: AzureComputerVision.cs  BaiduTranslatorText.cs  TesseactComputerVision.cs
src/Mantra/Styles/: Button.xaml  Color.xaml  ComboBox.xaml  DesignerContainer.xaml  DesignerItemDecorator.xaml  Font.xaml  Menu.xaml  ResizableContainer.xaml  ResizeChrome.xaml  ScrollViewer.xaml  SizeChrome.xaml  Slider.xaml  TabControl.xaml  Text.xaml  ToolTip.xaml
src/Mantra/Utils/: BitmapHelper.cs  Colors.cs  DevicePixels.cs
src/Mantra/ValueConverters/: AndConverter.cs  ApplicationPageConverter.cs  ApplicationPageValueConverter.cs  BaseMultiValueConverter.cs  BaseValueConverter.cs  BitmapConverter.cs  BitmapImageToPixelsConverter.cs  Boolean2VisibleConverter.cs  BooleanVisibilityConverter.cs  BorderThicknessConverter.cs  BoundingBoxCollectionIndexConverter.cs  BoundingBoxCompareBorderThicknessConverter.cs  CharacterSpacingMarginConverter.cs  Compare2BooleanConverter.cs  Compare2ThicknessConverter.cs  CompareBoundingBoxToBooleanConverter.cs  CompareBoundingBoxToThicknessConverter.cs  CompareStringToBooleanConverter.cs  DebugConverter.cs  DoubleFormatConverter.cs  FilepathBytesConverter.cs  FilepathConverter.cs  FilepathToBytesConverter.cs  FontFamilyComboBoxConverter.cs  FontFamilyConverter.cs  GroupFormatConverter.cs  GroupVisibilityConverter.cs  IndexConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  NullableConverter.cs  NullableVisibilityConverter.cs  OrConverter.cs  ResourceConverter.cs  (+2 more)
(+45 files in other folders)
