<local:BasePage x:Class="Mantra.HandlePage"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Mantra"
                xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
                xmlns:system="clr-namespace:System;assembly=System.Runtime"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance local:HandleViewModel}"
                Title="HandlePage"
                d:DesignHeight="450"
                d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Image Column -->
        <ScrollViewer Grid.Column="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10 30"
                      CanContentScroll="True">
            <Grid SnapsToDevicePixels="True" Margin="10 0">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    Source="{Binding ImgSource}"
                    Width="{Binding ImgPixelWidth}"
                    Height="{Binding ImgPixelHeight}"
                    SnapsToDevicePixels="True" />

                <!-- ImgSource Canvas -->
                <ItemsControl ItemsSource="{Binding RectItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Must set background -->
                            <!-- It turns out that if you do not set a background on a UIElement, the element background will not participate in hit-testing -->
                            <Canvas SnapsToDevicePixels="True"
                                    Background="Transparent"
                                    MouseLeftButtonDown="Canvas_OnMouseDown"
                                    MouseLeftButtonUp="Canvas_OnMouseUp"
                                    MouseMove="Canvas_OnMouseMove" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance local:Rect}">
                            <!-- Must set mode is two way, otherwise not update -->
                            <Setter Property="Canvas.Left" Value="{Binding Left, Mode=TwoWay}" />
                            <Setter Property="Canvas.Top" Value="{Binding Top, Mode=TwoWay}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <!-- Must set mode is two way, otherwise not update -->
                                <local:DesignerContainer Resize="True"
                                                         StrokeColor="{Binding Color, Mode=TwoWay}"
                                                         Width="{Binding Width, Mode=TwoWay}"
                                                         Height="{Binding Height, Mode=TwoWay}">
                                    <!-- Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"> -->

                                    <!-- <local:DesignerContainer.ContextMenu> -->
                                    <!--     <ContextMenu> -->
                                    <!--         ~1~ 通过Tag中转的方式绑定Command @1@ -->
                                    <!--         ~1~ https://stackoverflow.com/questions/47202690/wpf-command-binding-of-contextmenu-item-inside-itemscontrol @1@ -->
                                    <!--         ~1~ ReSharper disable once Xaml.BindingWithContextNotResolved @1@ -->
                                    <!--         <MenuItem Header="移除" -->
                                    <!--                   Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" -->
                                    <!--                   CommandParameter="{Binding}" /> -->
                                    <!--     </ContextMenu> -->
                                    <!-- </local:DesignerContainer.ContextMenu> -->

                                    <!-- 所属组 -->
                                    <Grid SnapsToDevicePixels="True"
                                          Margin="-1,-25,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          Visibility="{Binding Group, Converter={local:GroupVisibilityConverter}}">

                                        <Ellipse Fill="{Binding Color}"
                                                 Width="20"
                                                 Height="20" />

                                        <TextBlock Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Group}" />
                                    </Grid>
                                </local:DesignerContainer>

                                <StackPanel SnapsToDevicePixels="True"
                                            Margin="0 0 0 -25"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom">
                                    <Button Content="X"
                                            Background="Red"
                                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                        <Button.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" />
                                        </Button.LayoutTransform>
                                    </Button>
                                    <Button Content="识别文字"
                                            Command="{Binding DataContext.SingleOCRCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Tool Column -->
        <ScrollViewer Grid.Column="1"
                      x:Name="ToolScrollViewer"
                      Margin="0 30 10 30"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Top"
                      CanContentScroll="True">

            <TabControl Margin="10 0">

                <TabControl.Resources>
                    <CollectionViewSource IsLiveGroupingRequested="True" x:Key="CollectionViewSource"
                                          Source="{Binding RectItems}">
                        <CollectionViewSource.GroupDescriptions>
                            <PropertyGroupDescription PropertyName="Group" />
                        </CollectionViewSource.GroupDescriptions>
                        <CollectionViewSource.SortDescriptions>
                            <componentModel:SortDescription PropertyName="Group" />
                        </CollectionViewSource.SortDescriptions>
                        <CollectionViewSource.LiveGroupingProperties>
                            <system:String>Group</system:String>
                        </CollectionViewSource.LiveGroupingProperties>
                    </CollectionViewSource>

                    <Style TargetType="{x:Type GroupItem}" x:Key="GroupContainerStyle">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Margin" Value="0 0 0 20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Border x:Name="Border"
                                            SnapsToDevicePixels="True"
                                            Background="{StaticResource BackgroundLightBrush}"
                                            CornerRadius="5">
                                        <StackPanel SnapsToDevicePixels="True" Margin="10">
                                            <Grid SnapsToDevicePixels="True" Margin="0 0 0 10">
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           FontSize="14"
                                                           Text="{Binding Name, Converter={local:GroupFormatConverter}}"
                                                           Foreground="{StaticResource DarkRedBrush}" />

                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                <Button VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding  DataContext.RemoveGroupCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                        CommandParameter="{Binding Name}"
                                                        ToolTip="删除整个分组">
                                                    <Image Stretch="Fill"
                                                           Width="20"
                                                           Height="20"
                                                           Source="{Binding Source=media/red_trash.png, Converter={local:FilepathBytesConverter}}" />
                                                </Button>
                                            </Grid>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- OCR TabItem -->
                <TabItem Header="文字识别" FontSize="16">
                    <StackPanel SnapsToDevicePixels="True">
                        <Border CornerRadius="3"
                                Background="{StaticResource PowderBlueBrush}"
                                Height="40"
                                Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal" Margin="6 0">
                                <Image Stretch="Fill"
                                       Height="25"
                                       Width="25"
                                       Source="{Binding Source=media/light_bulb.png, Converter={local:FilepathBytesConverter}}" />
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="小提示: 将文字块按照人物进行分组，翻译效果更佳哦..." />
                            </StackPanel>
                        </Border>

                        <!-- Groups ItemsControl -->
                        <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.UseDefaultDragAdorner="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      dd:DragDrop.DragDirectlySelectedOnly="True"
                                      dd:DragDrop.DropTargetScrollViewer="{Binding ElementName=ToolScrollViewer}"

                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.DropHandler="{Binding}">
                            <!-- Group Style -->
                            <ItemsControl.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}" />
                            </ItemsControl.GroupStyle>

                            <!-- Item Panel -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- Item Template -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel SnapsToDevicePixels="True" Margin="0 0 0 25">
                                        <Border CornerRadius="3" Background="White" Margin="0 0 0 5">

                                            <Grid>
                                                <TextBox AcceptsReturn="True"
                                                         BorderThickness="1"
                                                         TextWrapping="Wrap"
                                                         Tag="请填写原文内容"
                                                         Text="{Binding OriginalText}"
                                                         FontSize="14"
                                                         Visibility="{Binding IsChecked, ElementName=EditToggleButton, Converter={local:BooleanVisibilityConverter}}" />

                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="15 3"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding OriginalText}"
                                                           FontSize="14"
                                                           Visibility="{Binding IsChecked, ElementName=EditToggleButton, Converter={local:BooleanVisibilityConverter}, ConverterParameter=true}" />
                                            </Grid>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton x:Name="EditToggleButton"
                                                          SnapsToDevicePixels="True"
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left">
                                                <Image Stretch="Fill"
                                                       Width="20"
                                                       Height="20"
                                                       ToolTip="编辑"
                                                       Source="{Binding Source=media/edit.png, Converter={local:FilepathBytesConverter}}" />
                                            </ToggleButton>

                                            <Button SnapsToDevicePixels="True"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0 "
                                                    Command="{Binding DataContext.RemoveNewLineCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <Image Stretch="Fill"
                                                       Width="20"
                                                       Height="20"
                                                       ToolTip="清除换行"
                                                       Source="{Binding Source=media/remove_newline.png, Converter={local:FilepathBytesConverter}}" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!-- Add New Group -->
                        <!-- Must set background -->
                        <!-- ReSharper disable once UnusedMember.Global -->
                        <Grid x:Name="NewGroup"
                              SnapsToDevicePixels="True"
                              Background="Transparent"
                              Margin="0 0 0 20"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}">
                            <Rectangle RadiusX="3"
                                       RadiusY="3"
                                       Stroke="Gray"
                                       StrokeThickness="2"
                                       StrokeDashArray="3"
                                       Fill="{StaticResource BackgroundLightBrush}"
                                       Height="100" />

                            <TextBlock Text="+ 拖动至此处以新建分组"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="DimGray" />
                        </Grid>

                        <!-- Return to none Group -->
                        <!-- Must set background -->
                        <!-- ReSharper disable once UnusedMember.Global -->
                        <Grid Name="NoneGroup"
                              Visibility="{Binding NoneGroupVisibility, Converter={local:BooleanVisibilityConverter}}"
                              SnapsToDevicePixels="True"
                              Background="Transparent"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}">
                            <Rectangle RadiusX="3"
                                       RadiusY="3"
                                       Stroke="Gray"
                                       StrokeThickness="2"
                                       Fill="LightBlue"
                                       Height="100" />

                            <TextBlock Text="+ 拖动至此处消除分组"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="DimGray" />
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!-- Translate TabItem -->
                <TabItem Header="翻译文字" FontSize="16">
                    <StackPanel SnapsToDevicePixels="True">
                        <!-- Translate Button -->
                        <Button Style="{StaticResource FlatButtonStyle}"
                                FontSize="15"
                                Margin="20 0 20 20"
                                Content="翻译文字"
                                Command="{Binding TranslateCommand}" />

                        <!-- Groups ItemsControl -->
                        <ItemsControl ItemsSource="{Binding Source={StaticResource CollectionViewSource}}">
                            <!-- Group Style -->
                            <ItemsControl.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupContainerStyle}" />
                            </ItemsControl.GroupStyle>

                            <!-- Item Panel -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!-- Item Template -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" Background="White" Margin="0 0 0 20">

                                        <TextBox AcceptsReturn="True"
                                                 BorderThickness="1"
                                                 TextWrapping="Wrap"
                                                 Tag="请填写翻译结果"
                                                 Text="{Binding TranslatedText}"
                                                 FontSize="14"
                                                 IsEnabled="False"
                                                 VerticalAlignment="Center" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </TabItem>

                <!-- Fill TabItem -->
                <TabItem Header="文字填充" FontSize="16">
                    <Button Style="{StaticResource FlatButtonStyle}" Content="自动识别" Command="{Binding BatchOCRCommand}" />
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</local:BasePage>